<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="前端" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    webpack04 |  前端小白菜
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/blog/dist/main.css">

  
<link rel="stylesheet" href="/blog/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-webpack04" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  webpack04
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/blog/2020/06/07/webpack04/" class="article-date">
  <time datetime="2020-06-07T17:43:01.000Z" itemprop="datePublished">2020-06-08</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E5%89%8D%E7%AB%AF%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/">前端构建工具</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="webpack开发环境的性能优化"><a href="#webpack开发环境的性能优化" class="headerlink" title="webpack开发环境的性能优化"></a>webpack开发环境的性能优化</h3><p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;开发环境下的优化可以分为两方面：优化开发环境下打包构建速度、优化代码调试。</p>
<ul>
<li><p>优化打包构建速度（HMR）</p>
<p>  HMR 即 hot module replacement 热模块替换 / 模块热替换，它的作用是，一个模块发生变化，只会重新打包这一个模块，而不是打包所有模块，可以极大的提升构建速度。只需要在 devServer 中配置 <code>hot: true</code>即可。</p>
<p>  对于css 来说，style-loader 已经内部实现了这一个功能；而 js 是默认不能使用 HMR 这个功能的，需要修改 js 代码，添加支持HMR功能的代码，但是要注意的是，HMR 对于 js 来说只能处理非入口 js 文件的其他文件；html 也是默认不能使用 HMR 这个功能，但是 html 也不需要做这个功能，因为我们只有一个 index.html文件，所以一旦更新了，势必要所有的模块都要重新打包，但是 HMR 会导致另一个问题，就是 html 不能热更新了，想要解决这个问题就要修改我们的入口，将html文件引入。</p>
<p>  webpack配置</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/*</span><br><span class="hljs-comment">HMR：hot module replacement 热模块替换 / 模块热替换</span><br><span class="hljs-comment">    作用：一个模块发生变化，只会重新打包这一个模块（而不是打包所有模块）</span><br><span class="hljs-comment">    极大提升构建速度</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    样式文件：可以使用HMR功能，因为style-loader内部实现了</span><br><span class="hljs-comment">    js文件：默认不能使用HMR功能 --&gt; 需要修改js代码，添加支持HMR功能的代码</span><br><span class="hljs-comment">    注意：HMR功能对于js来说只能处理非入口js文件的其他文件</span><br><span class="hljs-comment">    html文件：默认不能使用HMR功能。同时会导致问题：html文件不能热更新了(不需要做HMR功能)</span><br><span class="hljs-comment">    解决：修改entry入口，将Html文件引入</span><br><span class="hljs-comment">*/</span><br><br><br><span class="hljs-keyword">const</span> &#123; resolve &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>)<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>    entry: [<span class="hljs-string">'./src/js/index.js'</span>, <span class="hljs-string">'./src/index.html'</span>],<br>    output: &#123;<br>        filename: <span class="hljs-string">'js/built.js'</span>,<br>        path: resolve(__dirname,<span class="hljs-string">'build'</span>)<br>    &#125;,<br>    <span class="hljs-built_in">module</span>: &#123;<br>        rules: [<br>            &#123;<br>                test: <span class="hljs-regexp">/\.css$/</span>,<br>                use: [<span class="hljs-string">'style-loader'</span>,<span class="hljs-string">'css-loader'</span>]<br>            &#125;,<br>            &#123;<br>                test: <span class="hljs-regexp">/\.less$/</span>,<br>                use: [<span class="hljs-string">'style-loader'</span>,<span class="hljs-string">'css-loader'</span>,<span class="hljs-string">'less-loader'</span>]<br>            &#125;,<br>            &#123;<br>                test: <span class="hljs-regexp">/\.(jpg|png|gif)$/</span>,<br>                loader: <span class="hljs-string">'url-loader'</span>,<br>                options: &#123;<br>                    limit: <span class="hljs-number">8</span> * <span class="hljs-number">1024</span>,<br>                    esModule: <span class="hljs-literal">false</span>,<br>                    name: <span class="hljs-string">'[hash:10].[ext]'</span>,<br>                    outputPath: <span class="hljs-string">'imgs'</span><br>                &#125;<br>            &#125;,<br>            &#123;<br>                exclude: <span class="hljs-regexp">/\.(html|js|css|less|jpg|png|gif)/</span>,<br>                loader: <span class="hljs-string">'file-loader'</span>,<br>                options: &#123;<br>                    name: <span class="hljs-string">'[hash:10].[ext]'</span>,<br>                    outputPath: <span class="hljs-string">'media'</span><br>                &#125;<br>            &#125;,<br>            &#123;<br>                test: <span class="hljs-regexp">/\.html$/</span>,<br>                loader: <span class="hljs-string">'html-loader'</span><br>            &#125;<br>        ]<br>    &#125;,<br>    plugins: [<br>        <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;<br>            template: <span class="hljs-string">"./src/index.html"</span><br>        &#125;)<br>    ],<br>    mode: <span class="hljs-string">'development'</span>,<br>    devServer: &#123;<br>        contentBase: resolve(__dirname,<span class="hljs-string">'build'</span>),<br>        compress: <span class="hljs-literal">true</span>,<br>        port: <span class="hljs-number">3000</span>,<br>        open: <span class="hljs-literal">true</span>,<br>        <span class="hljs-comment">// 开启HMR功能</span><br>        <span class="hljs-comment">// 当修改了webpack配置，新配置要想生效，必须重启webpack服务</span><br>        hot: <span class="hljs-literal">true</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>  index.js中的代码</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">'../css/iconfont.css'</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">'../css/index.less'</span><br><span class="hljs-keyword">import</span> print <span class="hljs-keyword">from</span> <span class="hljs-string">'./print'</span><br><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'js被重新加载了'</span>)<br><br>print()<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x,y</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> x+y<br>&#125;<br><span class="hljs-built_in">console</span>.log(add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))<br><br><span class="hljs-keyword">if</span>(<span class="hljs-built_in">module</span>.hot)&#123;<br>    <span class="hljs-comment">// 一旦module.hot为true,说明开启了HMR功能 --&gt; 让HMR工能生效</span><br>    <span class="hljs-built_in">module</span>.hot.accept(<span class="hljs-string">'./print.js'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-comment">// 方法会监听print.js文件的变化，一旦发生变化，其他模块不会重新打包构建，</span><br>        <span class="hljs-comment">// 会执行后面的回调函数</span><br>        print()<br>    &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>source-map</p>
<p>  source-map 一种提供源代码到构建后代码映射技术（如果构建后代码出错了，通过映射可以追踪源代码错误），它的组合方式为<code>[inline-|hidden-|eval-][nosources-][cheap-[module-]]source-map</code>，在 devtool 中设置即可</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> &#123; resolve &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>)<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>    entry: [<span class="hljs-string">'./src/js/index.js'</span>, <span class="hljs-string">'./src/index.html'</span>],<br>    output: &#123;<br>        filename: <span class="hljs-string">'js/built.js'</span>,<br>        path: resolve(__dirname,<span class="hljs-string">'build'</span>)<br>    &#125;,<br>    <span class="hljs-built_in">module</span>: &#123;<br>        rules: [<br>            &#123;<br>                test: <span class="hljs-regexp">/\.css$/</span>,<br>                use: [<span class="hljs-string">'style-loader'</span>,<span class="hljs-string">'css-loader'</span>]<br>            &#125;,<br>            &#123;<br>                test: <span class="hljs-regexp">/\.less$/</span>,<br>                use: [<span class="hljs-string">'style-loader'</span>,<span class="hljs-string">'css-loader'</span>,<span class="hljs-string">'less-loader'</span>]<br>            &#125;,<br>            &#123;<br>                test: <span class="hljs-regexp">/\.(jpg|png|gif)$/</span>,<br>                loader: <span class="hljs-string">'url-loader'</span>,<br>                options: &#123;<br>                limit: <span class="hljs-number">8</span> * <span class="hljs-number">1024</span>,<br>                esModule: <span class="hljs-literal">false</span>,<br>                name: <span class="hljs-string">'[hash:10].[ext]'</span>,<br>                outputPath: <span class="hljs-string">'imgs'</span><br>                &#125;<br>            &#125;,<br>            &#123;<br>                exclude: <span class="hljs-regexp">/\.(html|js|css|less|jpg|png|gif)/</span>,<br>                loader: <span class="hljs-string">'file-loader'</span>,<br>                options: &#123;<br>                name: <span class="hljs-string">'[hash:10].[ext]'</span>,<br>                outputPath: <span class="hljs-string">'media'</span><br>                &#125;<br>            &#125;,<br>            &#123;<br>                test: <span class="hljs-regexp">/\.html$/</span>,<br>                loader: <span class="hljs-string">'html-loader'</span><br>            &#125;<br>        ]<br>    &#125;,<br>    plugins: [<br>        <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;<br>            template: <span class="hljs-string">"./src/index.html"</span><br>        &#125;)<br>    ],<br>    mode: <span class="hljs-string">'development'</span>,<br>    devServer: &#123;<br>        contentBase: resolve(__dirname,<span class="hljs-string">'build'</span>),<br>        compress: <span class="hljs-literal">true</span>,<br>        port: <span class="hljs-number">3000</span>,<br>        open: <span class="hljs-literal">true</span>,<br>        hot: <span class="hljs-literal">true</span><br>    &#125;,<br>    devtool: <span class="hljs-string">'inline-source-map'</span><br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">source-map: 一种提供源代码到构建后代码映射技术(如果构建后代码出错了，通过映射可以追踪源代码错误)</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">[inline-|hidden-|eval-][nosources-][cheap-[module-]]source-map</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">source-map：外部</span><br><span class="hljs-comment">    错误代码的准确信息 和 源代码的错误位置</span><br><span class="hljs-comment">inline-source-map：内联</span><br><span class="hljs-comment">    只生成一个内联source-map</span><br><span class="hljs-comment">    错误代码的准确信息 和 源代码的错误位置</span><br><span class="hljs-comment">hidden-source-map：外部</span><br><span class="hljs-comment">    错误代码错误原因，但是没有错误位置</span><br><span class="hljs-comment">    不能追踪源代码错误，只能提示到构建后代码的错误位置</span><br><span class="hljs-comment">eval-source-map：内联</span><br><span class="hljs-comment">    每一个文件都生成对应的source-map，都在eval</span><br><span class="hljs-comment">    错误代码的准确信息 和 源代码的错误位置</span><br><span class="hljs-comment">nosources-source-map：外部</span><br><span class="hljs-comment">    错误代码的准确信息，但是没有任何源代码信息</span><br><span class="hljs-comment">cheap-source-map：外部</span><br><span class="hljs-comment">    错误代码的准确信息 和 源代码的错误位置</span><br><span class="hljs-comment">    只能精确到行</span><br><span class="hljs-comment">cheap-module-source-map：外部</span><br><span class="hljs-comment">    错误代码的准确信息 和 源代码的错误位置</span><br><span class="hljs-comment">    module会将loader的source map加入</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">内联和外部的区别：1.外部生成了文件，内联没有。2.内联构建速度更快</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">开发环境：速度快，调试更友好</span><br><span class="hljs-comment">    速度快（eval&gt;inline&gt;cheap&gt;...）</span><br><span class="hljs-comment">    eval-cheap-source-map</span><br><span class="hljs-comment">    eval-source-map</span><br><span class="hljs-comment">    调试更友好</span><br><span class="hljs-comment">    source-map</span><br><span class="hljs-comment">    cheap-module-source-map</span><br><span class="hljs-comment">    cheap-source-map</span><br><span class="hljs-comment">    --&gt; eval-source-map / eval-cheap-module-source-map</span><br><span class="hljs-comment">生产环境：源代码要不要隐藏，调试要不要更友好</span><br><span class="hljs-comment">    内联会让代码体积变大，所以在生产环境下不用内联</span><br><span class="hljs-comment">    nosources-source-map 全部隐藏</span><br><span class="hljs-comment">    hidden-source-map 只隐藏源代码，会提示构建后代码错误信息</span><br><span class="hljs-comment">    --&gt; source-map / cheap-module-source-map</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>oneOf 提升构建速度</p>
<p>  正常情况下，我们文件匹配 loader，会把所有的 loader 配置都走一遍，这样会大大降低我们的构建速度，所以我们这时候可以选 oneOf，一旦匹配到就不会继续向下匹配，但是有的文件需要匹配多个 loader，我们可以把其它的 loader 提取出来就可以了</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> &#123;resolve&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)<br><span class="hljs-keyword">const</span> MiniCssExtractPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mini-css-extract-plugin'</span>)<br><span class="hljs-keyword">const</span> OptimizeCssAssetsWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'optimize-css-assets-webpack-plugin'</span>)<br><span class="hljs-keyword">const</span> HtmlWebpackPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>)<br><br>process.env.NODE_ENV = <span class="hljs-string">'production'</span><br><br><span class="hljs-comment">// 复用loader</span><br><span class="hljs-keyword">const</span> commonCssLoader =  [<br>    MiniCssExtractPlugin.loader,<br>    <span class="hljs-string">'css-loader'</span>,<br>    &#123;<br>        loader: <span class="hljs-string">'postcss-loader'</span>,<br>        options: &#123;<br>            ident: <span class="hljs-string">'postcss'</span>,<br>            plugins: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> [<br>                <span class="hljs-built_in">require</span>(<span class="hljs-string">'postcss-preset-env'</span>)()<br>            ]<br>        &#125;<br>    &#125;<br>]<br><br><span class="hljs-built_in">module</span>.exports = &#123;<br>    entry: <span class="hljs-string">'./src/js/index.js'</span>,<br>    output: &#123;<br>        filename: <span class="hljs-string">'js/built.js'</span>,<br>        path: resolve(__dirname,<span class="hljs-string">'build'</span>)<br>    &#125;,<br>    <span class="hljs-built_in">module</span>: &#123;<br>        rules: [<br>            &#123;<br>                test: <span class="hljs-regexp">/\.js$/</span>,<br>                exclude: <span class="hljs-regexp">/node_module/</span>,<br>                enforce: <span class="hljs-string">'pre'</span>,<br>                loader: <span class="hljs-string">'eslint-loader'</span>,<br>                options: &#123;<br>                    fix: <span class="hljs-literal">true</span><br>                &#125;<br>            &#125;,<br>            &#123;<br>                <span class="hljs-comment">// 以下loader只会匹配一个</span><br>                <span class="hljs-comment">// 注意：不能有两个配置处理同一类型文件</span><br>                <span class="hljs-comment">// 提升构建速度，让我们这个文件以后不会反复的被多个loader都去过一遍</span><br>                oneOf: [<br>                    &#123;<br>                        test: <span class="hljs-regexp">/\.css$/</span>,<br>                        use: [...commonCssLoader]<br>                    &#125;,<br>                    &#123;<br>                        test: <span class="hljs-regexp">/\.less$/</span>,<br>                        use: [<br>                            ...commonCssLoader,<br>                            <span class="hljs-string">'less-loader'</span><br>                        ]<br>                    &#125;,<br>                    &#123;<br>                        test: <span class="hljs-regexp">/\.js$/</span>,<br>                        exclude: <span class="hljs-regexp">/node_module/</span>,<br>                        loader: <span class="hljs-string">'babel-loader'</span>,<br>                        options: &#123;<br>                            presets: [<br>                                <span class="hljs-string">'@babel/preset-env'</span>,<br>                                &#123;<br>                                    useBuiltIns: <span class="hljs-string">'usage'</span>,<br>                                    corejs: &#123;<span class="hljs-attr">version</span>: <span class="hljs-number">3</span>&#125;,<br>                                    targets: &#123;<br>                                        chrome: <span class="hljs-string">'60'</span>,<br>                                        firefox: <span class="hljs-string">'50'</span><br>                                    &#125;<br>                                &#125;<br>                            ]<br>                        &#125;<br>                    &#125;,<br>                    &#123;<br>                        test: <span class="hljs-regexp">/\.(gif|jpg|png)/</span>,<br>                        loader: <span class="hljs-string">'url-loader'</span>,<br>                        options: &#123;<br>                            limit: <span class="hljs-number">8</span> * <span class="hljs-number">1024</span>,<br>                            name: <span class="hljs-string">'[hash:10].[ext]'</span>,<br>                            outputPath: <span class="hljs-string">'imgs'</span>,<br>                            esModule: <span class="hljs-literal">false</span><br>                        &#125;<br>                    &#125;,<br>                    &#123;<br>                        test: <span class="hljs-regexp">/\.html$/</span>,<br>                        loader: <span class="hljs-string">'html-loader'</span><br>                    &#125;,<br>                    &#123;<br>                        exclude: <span class="hljs-regexp">/\.(js|css|html|less|jpg|png|gif)/</span>,<br>                        loader: <span class="hljs-string">'file-loader'</span>,<br>                        options: &#123;<br>                            outputPath: <span class="hljs-string">'media'</span><br>                        &#125;<br>                    &#125;<br>                ]<br>            &#125;<br>        ]<br>    &#125;,<br>    plugins: [<br>        <span class="hljs-keyword">new</span> MiniCssExtractPlugin(&#123;<br>            filename: <span class="hljs-string">'css/built.css'</span><br>        &#125;),<br>        <span class="hljs-keyword">new</span> OptimizeCssAssetsWebpackPlugin(),<br>        <span class="hljs-keyword">new</span> HtmlWebpackPlugin(&#123;<br>            template: <span class="hljs-string">'./src/index.html'</span>,<br>            minify: &#123;<br>                collapseWhitespace: <span class="hljs-literal">true</span>,<br>                removeComments: <span class="hljs-literal">true</span><br>            &#125;<br>        &#125;)<br><br>    ],<br>    mode: <span class="hljs-string">'production'</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://amilyci.github.io/blog/2020/06/07/webpack04/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/webpack/" rel="tag">webpack</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/blog/2020/08/17/throttle/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            节流与防抖
          
        </div>
      </a>
    
    
      <a href="/blog/2020/05/31/webpack03/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">webpack03</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Ci Xin
      </li>
      <li>
        <!-- 
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
         -->
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/blog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-2.0.3.min.js"></script>


<script src="/blog/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/blog/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>



<script src="/blog/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/blog/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/blog/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>